<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0.Alpha4.SP7</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.protocol</groupId>
  <artifactId>arquillian-protocol-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arquillian Protocol Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arquillian Protocol Aggregator</description>

  <!--  Modules -->
  <modules>
    <module>jmx</module>
    <module>local</module>
    <module>osgi</module>
    <module>osgi-bundle</module>
    <module>servlet-2.5</module>
    <module>servlet-3</module>
  </modules>
  
</project>
