<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->

  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-jbossas-remote-7</artifactId>
  <name>Arquillian Container JBoss AS Remote 7.x</name>
  <description>JBoss AS Remote 7.x Container integration for the Arquillian Project</description>


  <!-- Properties -->
  <properties>
    <version.org.jboss.jbossas>7.0.0.Alpha1</version.org.jboss.jbossas>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- org.jboss.arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-msc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>

    <!-- org.jboss.jbossas -->

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-build</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-osgi-bundle</artifactId>
        </exclusion>
      </exclusions>
      <version>${version.org.jboss.jbossas}</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
         <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>remote</id>
      <activation>
        <property>
          <name>remote</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipTests>false</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

