<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-build</artifactId>
    <version>1.0.0.Alpha4.SP4-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->

  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-jbossas-managed-7</artifactId>
  <name>Arquillian Container JBoss AS Managed 7.x</name>
  <description>JBoss AS Managed 7.x Container integration for the Arquillian Project</description>


  <!-- Properties -->
  <properties>
    <version.org.jboss.jbossas>7.0.0.Alpha1</version.org.jboss.jbossas>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- org.jboss.arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-msc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>

    <!-- org.jboss.jbossas -->

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-build</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-osgi-bundle</artifactId>
        </exclusion>
      </exclusions>
      <version>${version.org.jboss.jbossas}</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Default 'jboss.home' -->
    <profile>
      <id>default.jboss.home</id>
      <activation>
        <property>
          <name>!jboss.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-build</artifactId>
                      <type>zip</type>
                      <version>${version.org.jboss.jbossas}</version>
                      <destFileName>jboss-${version.org.jboss.jbossas}</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
              <systemProperties>
                <property>
                  <name>java.util.logging.manager</name>
                  <value>org.jboss.logmanager.LogManager</value>
                </property>
                <property>
                  <name>jboss.home</name>
                  <value>${project.build.directory}/jboss-${version.org.jboss.jbossas}</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- System property 'jboss.home' explicitly set -->
    <profile>
      <id>explicit.jboss.home</id>
      <activation>
        <property>
          <name>jboss.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>java.util.logging.manager</name>
                  <value>org.jboss.logmanager.LogManager</value>
                </property>
                <property>
                  <name>jboss.home</name>
                  <value>${jboss.home}</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

